@import "starter.scss";

.breadcrumbs {
  svg {
    margin-right: 0.5rem;
    top: -1px;
    position: relative;
  }
}

.progress-tabs {
  overflow: scroll;
  min-height: 64px;
  &__list {
    overflow-x: scroll;
    min-width: 700px;
  }
  &__bar {
    border: 3px solid $primary;
    width: 100%;
    height: 0;
    position: relative;
    transition: width .3s ease;
    &:before {
      display: block;
      position: absolute;
      top: -12px;
      right: -4px;
      transform: rotate(-45deg);
      border: 6px solid #8A60FF;
      border-width: 0 6px 6px 0;
      content: "";
      width: 24px;
      height: 24px;
      border-radius: 4px;
    }
  }
}

.card {
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.05);
  border-radius: 1.25rem;
  padding: 1.5rem;
  &-image-wrapper {
    padding: 1.5rem;
    background: #F8F8F8;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 200px;
  }
  div {
    border-radius: 1.25rem;
  }
}

footer {
  .footer-list {
    @media (max-width: 768px) {
      justify-content: center !important;
      align-items: center !important;
      text-align: center;
    }
  }
}

header, .header {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
  &__logo {
    margin-right: 3rem;
  }
  .mobile-menu {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    .mobile-menu__close-button {
      display: none;
    }
    @media (max-width: 1200px) {
      transform: translateX(-100%);
      transition: transform .3s ease;
      position: fixed;
      background: #fff;
      height: 100vh;
      top: 0;
      left: 0;
      z-index: 1000;
      flex-direction: column;
      justify-content: center;
      .mobile-menu__close-button {
        display: block;
        position: absolute;
        top: 24px;
        right: 48px;
      }
      &_active {
        transform: translateX(0);
      }
      nav, .lk {
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;
      }
    }
  }
  .burger {
    display: none;
    @media (max-width: 1200px) {
      display: block;
    }
  }
}

.add-program {
  &__card {
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.05);
  }
  &__custom-button {
    width: 160px;
    height: 120px;
    font-size: 12px;
    text-align: left;
  }
  &__days {
    width: 200px;
    height: 50px;
    display: flex;
    align-items: center;
    input {
      height: 40px;
      text-align: center;
    }
    span {
      height: 40px;
    }
  }
  &__control {
    width: 20px;
    height: 20px;
    color: $primary;
    border: 1px solid $primary;
    border-radius: 50%;
    display: flex;
    line-height: 1;
    padding: 0;
    background: #fff;
    padding: -1px;
    text-align: center;
    justify-content: center;
  }
}

.custom-control-label:before {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  left: -22px;
  top: 6px;
  border: 0;
  box-shadow: none;
}

.custom-control-label:after {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 1px solid $primary;
}

.custom-control-label._checkbox:before,.custom-control-label._checkbox:after {
  border-radius: 4px;
}

.cursor-pointer {
  cursor: pointer;
}